<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nicolas Sartelet - Dévelopeur web front-end </title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <!-- / START HEADER / -->

    <!-- / END HEADER / -->

    <!-- / HOME STARTS FROM HERE / -->

    <!--/ HOME ENDS HERE /-->

    <!-- / ABOUT SECTION STARTS FROM / -->

    <!-- / END ABOUT SECTION HERE / -->

    <!-- / START YOUR MESSAGE TEXT FOR / -->

    <!-- / END YOUR MESSAGE TEXT FOR / -->

    <!-- / START SERVICE SECTION / -->

    <!-- / END SERVICE SECTION / -->

    <!-- / START PORTFOLIO SECTION FROM HERE / -->

    <!-- / END PORTFOLIO SECTION HERE / -->

    <!-- / START BLOG SECTION / -->

    <!-- / END BLOG SECTION / -->

    <!-- / CONTACT SECTION STARTS FROM HERE / -->

    <!-- / CONTACT SECTION ENDS HERE / -->

    <!-- / START LIGHTBOX HERE / -->

    <!-- / END LIGHTBOX HERE / -->

    <!-- / START FOOTER FROM HERE / -->

    <!-- / END FOOTER / -->

    <!-- / START COPYRIGHT FOOTER / -->

    <!-- / END COPYRIGHT FOOTER / -->

    <script src="src/main.js"></script>
</body>

</html>